[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:temporal_worker]
directory=/app
command=python3 poly_vision/temporal/worker.py
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:worker_health_check]
directory=/app
command=python3 poly_vision/temporal/health_check.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
